<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wdth,wght@62.5..100,100..900&display=swap"
		rel="stylesheet">
	<title>Dogs</title>
</head>

<body>
	<div class="site-wrapper">
		<header class="header">
			<nav class="nav">
				<ul class="nav-list">
					<li class="list-item"><a href="#" class="list-link">Home</a></li>
					<li class="list-item"><a href="./catalog.html" class="list-link">Catalog</a></li>
					<li class="list-item"><a href="./graph.html" class="list-link">Graph</a></li>
				</ul>
			</nav>
		</header>
		<h1 class="home-title">Find Your Perfect Dog Breed</h1>
		<section class="search-section">
			<input type="text" class="search-box" placeholder="Search dog breeds...">
			<button class="search-button">Search</button>
		</section>
		<footer class="footer">
			<p>© 2024 The Dog Site. Made by <a href="https://www.linkedin.com/in/ataykim/" class="footer-link">Atay</a> for Nfac All rights reserved.</p>
		</footer>
	</div>
</body>

</html>